<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>641</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>641</width>
     <height>381</height>
    </rect>
   </property>
   <property name="title">
    <string>Plot</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>641</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>y-Axis</string>
    </property>
   </widget>
   <widget class="QComboBox" name="yAxisCombo">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Voltage</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Temperature</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="clearPb">
    <property name="geometry">
     <rect>
      <x>474</x>
      <y>20</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="StartAllPb">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>StartAll</string>
   </property>
  </widget>
  <widget class="QPushButton" name="StopAllPb">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>StopAll</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addRowPb">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add a row</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>300</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Error Display:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="errorDisplayTE">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>320</y>
     <width>231</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteRowPb">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete a row</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
