<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Source</string>
         </property>
         <property name="buddy">
          <cstring>sourceCombo</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="sourceCombo">
         <item>
          <property name="text">
           <string>Voltage source</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> 50 mA FS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>  5 mA FS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>500 uA FS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> 50 uA FS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>  5 uA FS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>500 nA FS</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Sensor name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sensorNameLe"/>
       </item>
       <item>
        <widget class="QPushButton" name="runPb">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>ADR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="EngineeringIndicator" name="adrResistanceIndicator">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QGroupBox" name="attenuatorGroupBox">
         <property name="title">
          <string>Attenuator</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Gain</string>
              </property>
              <property name="buddy">
               <cstring>attenuatorGainSb</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="ScientificDoubleSpinBox" name="attenuatorGainSb">
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
              <property name="decimals">
               <number>8</number>
              </property>
              <property name="minimum">
               <double>0.000001000000000</double>
              </property>
              <property name="maximum">
               <double>1000000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.000001000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Attenuation</string>
              </property>
              <property name="buddy">
               <cstring>attenuatorAttenuationSb</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="ScientificDoubleSpinBox" name="attenuatorAttenuationSb">
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
              <property name="decimals">
               <number>8</number>
              </property>
              <property name="minimum">
               <double>0.000001000000000</double>
              </property>
              <property name="maximum">
               <double>1000000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.000001000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Source impedance</string>
              </property>
              <property name="buddy">
               <cstring>sourceImpedanceSb</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="sourceImpedanceSb">
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string> Ω</string>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1000000000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.001000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="seriesResistanceGroupBox">
         <property name="title">
          <string>Series resistance</string>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>24</y>
            <width>153</width>
            <height>190</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Drive</string>
               </property>
               <property name="buddy">
                <cstring>driveResistanceSb</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="driveResistanceSb">
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>0.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.000100000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Leads</string>
               </property>
               <property name="buddy">
                <cstring>leadResistanceSb</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="leadResistanceSb">
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="decimals">
                <number>4</number>
               </property>
               <property name="minimum">
                <double>0.001000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.001000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Calibration File</string>
             </property>
             <property name="buddy">
              <cstring>sensorIndicator</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="calibrationCombo"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="preampGroupBox">
           <property name="title">
            <string>Pre-amp</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <layout class="QFormLayout" name="formLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Gain</string>
                </property>
                <property name="buddy">
                 <cstring>preampGainSb</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="preampGainSb">
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="minimum">
                 <double>0.000010000000000</double>
                </property>
                <property name="maximum">
                 <double>1000000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.000100000000000</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Lock-in</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <layout class="QFormLayout" name="formLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>VISA</string>
                </property>
                <property name="buddy">
                 <cstring>visaCombo</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="VisaCombo" name="visaCombo">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>GPIB0::24</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="autoRangingCb">
                <property name="text">
                 <string>Auto-ranging</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Min. sensitivity</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="EnumComboBox" name="minSensitivityCombo"/>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="morePb">
                <property name="text">
                 <string>More...</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="expandCombo">
                <item>
                 <property name="text">
                  <string>1x</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>10x</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>100x</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>Expand</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Offset</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="offsetLe">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Measurement</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QFormLayout" name="formLayout_4">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="1">
             <widget class="QCheckBox" name="adjustExcitationCb">
              <property name="text">
               <string>Adjust excitation</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Desired excitation</string>
              </property>
              <property name="buddy">
               <cstring>sensorVoltageSb</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="sensorVoltageSb">
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string> V</string>
              </property>
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="singleStep">
               <double>0.000001000000000</double>
              </property>
              <property name="value">
               <double>0.000100000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Actual excitation</string>
              </property>
              <property name="buddy">
               <cstring>sensorVoltageIndicator</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="EngineeringIndicator" name="sensorVoltageIndicator">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Current</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="EngineeringIndicator" name="sensorCurrentIndicator">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Power</string>
              </property>
              <property name="buddy">
               <cstring>sensorPowerIndicator</cstring>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="EngineeringIndicator" name="sensorPowerIndicator">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="toleranceSb">
              <property name="suffix">
               <string> %</string>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Tolerance</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="LedIndicator" name="updateLed">
              <property name="color" stdset="0">
               <color>
                <red>0</red>
                <green>170</green>
                <blue>0</blue>
               </color>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="EngineeringIndicator" name="sensorIndicator">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Sensor resistance</string>
              </property>
              <property name="buddy">
               <cstring>sensorIndicator</cstring>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Temperature</string>
              </property>
              <property name="buddy">
               <cstring>sensorIndicator</cstring>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="TemperatureIndicator" name="temperatureIndicator"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Updating</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QComboBox" name="plotYAxisCombo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>V sine out</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Temperature</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>V sensor</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>P sensor</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clearPb">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Parameter set</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="configCombo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Pick one of the saved parameter sets or create a new one by typing in a name</string>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="loadPb">
         <property name="toolTip">
          <string>Load parameters from selected parameter set</string>
         </property>
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="savePb">
         <property name="toolTip">
          <string>Save current parameters to selected parameter set</string>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deletePb">
         <property name="toolTip">
          <string>Delete the selected parameter set</string>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LedIndicator</class>
   <extends>QWidget</extends>
   <header>LabWidgets.Indicators</header>
  </customwidget>
  <customwidget>
   <class>TemperatureIndicator</class>
   <extends>QLineEdit</extends>
   <header>LabWidgets.Indicators</header>
  </customwidget>
  <customwidget>
   <class>EngineeringIndicator</class>
   <extends>QLineEdit</extends>
   <header>LabWidgets.Indicators</header>
  </customwidget>
  <customwidget>
   <class>ScientificDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>LabWidgets.Indicators</header>
  </customwidget>
  <customwidget>
   <class>EnumComboBox</class>
   <extends>QComboBox</extends>
   <header>LabWidgets.SilentWidgets</header>
  </customwidget>
  <customwidget>
   <class>VisaCombo</class>
   <extends>QComboBox</extends>
   <header>Visa.VisaWidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
