<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1053</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Magnet Control</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QGroupBox" name="supplyGroupBox">
             <property name="title">
              <string>Agilent Supply</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <layout class="QFormLayout" name="supplyFormLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>I (measured)</string>
                  </property>
                  <property name="buddy">
                   <cstring>supplyCurrentSb</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="supplyCurrentSb">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::NoButtons</enum>
                  </property>
                  <property name="suffix">
                   <string> A</string>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>-10.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>V (measured)</string>
                  </property>
                  <property name="buddy">
                   <cstring>supplyVoltageSb</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="supplyVoltageSb">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::NoButtons</enum>
                  </property>
                  <property name="suffix">
                   <string> V</string>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>-10.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>FET V_SD</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QDoubleSpinBox" name="fetSourceDrainVoltageSb">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::NoButtons</enum>
                  </property>
                  <property name="suffix">
                   <string> V</string>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>-20.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>20.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QDoubleSpinBox" name="fetVsdGoalSb">
                  <property name="toolTip">
                   <string>Only adjust this if you really know what you are doing. You could bring the regulation into serious trouble or burn out the FET!</string>
                  </property>
                  <property name="keyboardTracking">
                   <bool>false</bool>
                  </property>
                  <property name="suffix">
                   <string extracomment=" V"> V</string>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>2.500000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.001000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.500000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>FET V_SD goal</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>tolerance</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QDoubleSpinBox" name="fetVsdToleranceSb">
                  <property name="keyboardTracking">
                   <bool>false</bool>
                  </property>
                  <property name="suffix">
                   <string> V</string>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>0.030000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>0.400000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.050000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="pausePb">
               <property name="text">
                <string>Pause</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="runPb">
               <property name="text">
                <string>Run</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="regulationGroupBox">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>Regulation</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Feedback loop</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="controlModeCombo">
                <item>
                 <property name="text">
                  <string>Analog</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Digital</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Manual</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QDoubleSpinBox" name="outputVoltageSb">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="suffix">
                 <string> V</string>
                </property>
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="minimum">
                 <double>-20.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>20.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Output voltage</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Current (coarse)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Current (fine)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QDoubleSpinBox" name="currentCoarseSb">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="suffix">
                 <string> A</string>
                </property>
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="minimum">
                 <double>-10.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QDoubleSpinBox" name="currentFineSb">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="suffix">
                 <string> A</string>
                </property>
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="minimum">
                 <double>-10.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="8" column="0" colspan="2">
               <widget class="QGroupBox" name="powerGroupBox">
                <property name="title">
                 <string>Power dissipation</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <layout class="QFormLayout" name="powerFormLayout">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>FET</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QDoubleSpinBox" name="fetPowerSb">
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                     <property name="buttonSymbols">
                      <enum>QAbstractSpinBox::NoButtons</enum>
                     </property>
                     <property name="suffix">
                      <string> W</string>
                     </property>
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="minimum">
                      <double>0.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>1000.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>Diode</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QDoubleSpinBox" name="diodePowerSb">
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                     <property name="buttonSymbols">
                      <enum>QAbstractSpinBox::NoButtons</enum>
                     </property>
                     <property name="suffix">
                      <string> W</string>
                     </property>
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="minimum">
                      <double>0.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>1000.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>Sense R</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QDoubleSpinBox" name="resistorPowerSb">
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                     <property name="buttonSymbols">
                      <enum>QAbstractSpinBox::NoButtons</enum>
                     </property>
                     <property name="suffix">
                      <string> W</string>
                     </property>
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="minimum">
                      <double>0.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>1000.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_18">
                     <property name="text">
                      <string>Wiring</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QDoubleSpinBox" name="wiringPowerSb">
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                     <property name="buttonSymbols">
                      <enum>QAbstractSpinBox::NoButtons</enum>
                     </property>
                     <property name="suffix">
                      <string> W</string>
                     </property>
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="minimum">
                      <double>0.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>1000.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>Work on magnet</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QDoubleSpinBox" name="magnetPowerSb">
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                     <property name="buttonSymbols">
                      <enum>QAbstractSpinBox::NoButtons</enum>
                     </property>
                     <property name="suffix">
                      <string> W</string>
                     </property>
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="minimum">
                      <double>-1000.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>1000.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QDoubleSpinBox" name="outputVoltageCommandSb">
                <property name="readOnly">
                 <bool>false</bool>
                </property>
                <property name="accelerated">
                 <bool>true</bool>
                </property>
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string> V</string>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="maximum">
                 <double>3.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.000100000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>Output voltage</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QLabel" name="label_24">
                    <property name="text">
                     <string>LOW</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="LedIndicator" name="lowGainLed">
                    <property name="minimumSize">
                     <size>
                      <width>16</width>
                      <height>16</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16</width>
                      <height>16</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="label_27">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Panel</enum>
                  </property>
                  <property name="text">
                   <string>AUTO</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <widget class="LedIndicator" name="highGainLed">
                    <property name="maximumSize">
                     <size>
                      <width>16</width>
                      <height>16</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_25">
                    <property name="text">
                     <string>HIGH</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <widget class="QSlider" name="feedbackSlider">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>3</number>
                </property>
                <property name="pageStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>2</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::NoTicks</enum>
                </property>
                <property name="tickInterval">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>Feedback gain</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="magnetGroupBox">
           <property name="title">
            <string>Magnet</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <layout class="QFormLayout" name="magnetFormLayout">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Ramp &amp;rate</string>
                </property>
                <property name="buddy">
                 <cstring>rampRateSb</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="rampRateSb">
                <property name="toolTip">
                 <string>Specify the magnet ramp rate (pos=up, neg=down).</string>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::PlusMinus</enum>
                </property>
                <property name="specialValueText">
                 <string/>
                </property>
                <property name="accelerated">
                 <bool>true</bool>
                </property>
                <property name="correctionMode">
                 <enum>QAbstractSpinBox::CorrectToPreviousValue</enum>
                </property>
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string> mA/min</string>
                </property>
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="minimum">
                 <double>-1000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>dI/dt (est.)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="dIdtSb">
                <property name="toolTip">
                 <string>Estimated as the derivative of current read-out history.</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="suffix">
                 <string> mA/min</string>
                </property>
                <property name="minimum">
                 <double>-2000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>2000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Terminal voltage</string>
                </property>
                <property name="buddy">
                 <cstring>magnetVoltageSb</cstring>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QDoubleSpinBox" name="magnetVoltageSb">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="suffix">
                 <string> V</string>
                </property>
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="minimum">
                 <double>-10.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Diode voltage (calc.)</string>
                </property>
                <property name="buddy">
                 <cstring>diodeVoltageSb</cstring>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QDoubleSpinBox" name="diodeVoltageSb">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="suffix">
                 <string> V</string>
                </property>
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="minimum">
                 <double>-10.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Resistive drop (calc.)</string>
                </property>
                <property name="buddy">
                 <cstring>resistiveDropSb</cstring>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QDoubleSpinBox" name="resistiveDropSb">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="suffix">
                 <string> V</string>
                </property>
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="minimum">
                 <double>-10.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Resistance (calc.)</string>
                </property>
                <property name="buddy">
                 <cstring>resistanceSb</cstring>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QDoubleSpinBox" name="resistanceSb">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="suffix">
                 <string> mΩ</string>
                </property>
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="minimum">
                 <double>-5000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>5000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>dI/dt error integral</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="zmqRemoteEnableCb">
                <property name="text">
                 <string>Enable ZMQ remote</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="dIdtIntegralSb">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="suffix">
                 <string> mA/min</string>
                </property>
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="minimum">
                 <double>-10.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QCheckBox" name="dIdtCorrectionCb">
                <property name="text">
                 <string>Enable dI/dt correction</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="resetErrorPb">
                <property name="text">
                 <string>Reset integral</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="logGroupBox">
           <property name="title">
            <string>Log</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QPlainTextEdit" name="messagesTextEdit_"/>
              </item>
              <item>
               <widget class="PlotWidget" name="waveformPlot_"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>y-axis</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="yaxisCombo">
           <item>
            <property name="text">
             <string>Supply I</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Supply V</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Magnet V</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Magnet V std</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FET V</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Magnet I (coarse)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Magnet I (fine)</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LedIndicator</class>
   <extends>QWidget</extends>
   <header>LabWidgets.Indicators</header>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
