<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>Pathname</string>
       </property>
       <property name="buddy">
        <cstring>pathnameLe</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pathnameLe">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter Pathname</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>Filename</string>
       </property>
       <property name="buddy">
        <cstring>filenameLe</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="filenameLe">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter Filename</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolBox" name="toolBox">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>320</width>
          <height>319</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Device Information</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>281</width>
           <height>291</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Device Number</string>
            </property>
            <property name="buddy">
             <cstring>deviceNumberSb</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="deviceNumberSb"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Device ID</string>
            </property>
            <property name="buddy">
             <cstring>deviceIDLe</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="deviceIDLe">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Enter Device ID</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Item Description</string>
            </property>
            <property name="buddy">
             <cstring>itemDescriptionLe</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="itemDescriptionLe">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Enter Item Description</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Item ID (2 chars)</string>
            </property>
            <property name="buddy">
             <cstring>twoCharItemIDLe</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="twoCharItemIDLe">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Enter Item ID (2 chars)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Secondary ID (8 chars)</string>
            </property>
            <property name="buddy">
             <cstring>secondaryIDLe</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="secondaryIDLe">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Enter Secondary ID (8 chars)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Device Length</string>
            </property>
            <property name="buddy">
             <cstring>deviceLengthSb</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QDoubleSpinBox" name="deviceLengthSb"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Device Width</string>
            </property>
            <property name="buddy">
             <cstring>deviceWidthSb</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QDoubleSpinBox" name="deviceWidthSb"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Device Thickness</string>
            </property>
            <property name="buddy">
             <cstring>deviceThicknessSb</cstring>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QDoubleSpinBox" name="deviceThicknessSb"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Run Number</string>
            </property>
            <property name="buddy">
             <cstring>runNumberLe</cstring>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="runNumberLe"/>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Sequence Number</string>
            </property>
            <property name="buddy">
             <cstring>sequenceNumberSb</cstring>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QSpinBox" name="sequenceNumberSb"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>320</width>
          <height>319</height>
         </rect>
        </property>
        <attribute name="label">
         <string>General Operating Conditions</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>10</y>
           <width>234</width>
           <height>169</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="biasCurrentSb"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Bias Voltage</string>
            </property>
            <property name="buddy">
             <cstring>biasVoltageSb</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="biasVoltageSb"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Source X Position</string>
            </property>
            <property name="buddy">
             <cstring>sourceXPositionSb</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="sourceXPositionSb"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Source Y Position</string>
            </property>
            <property name="buddy">
             <cstring>sourceYPositionSb</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="sourceYPositionSb"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>External Gain</string>
            </property>
            <property name="buddy">
             <cstring>externalGainSb</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="externalGainSb"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Cold Plate Temperature (GeA)</string>
            </property>
            <property name="buddy">
             <cstring>coldPlateTemperatureSb</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QDoubleSpinBox" name="coldPlateTemperatureSb"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Bias Current</string>
            </property>
            <property name="buddy">
             <cstring>biasCurrentSb</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>320</width>
          <height>319</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Channel Information</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>10</y>
           <width>183</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Load Resistor</string>
            </property>
            <property name="buddy">
             <cstring>loadResistorSb</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="loadResistorSb"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>FET DC Gain</string>
            </property>
            <property name="buddy">
             <cstring>fetDCGainSb</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="fetDCGainSb"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>AC Gain</string>
            </property>
            <property name="buddy">
             <cstring>acGainSb</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="acGainSb"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Internal Divider Ratio</string>
            </property>
            <property name="buddy">
             <cstring>internalDividerRatioSb</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="internalDividerRatioSb"/>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
