<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="toolTip">
   <string>Select the input range for the SQUID readout.</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QFormLayout" name="formLayout_4">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>DAQ device</string>
             </property>
             <property name="buddy">
              <cstring>deviceCombo</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="deviceCombo">
             <property name="toolTip">
              <string>Which NI DAQ device to you want to use to drive the TES and sample the SQUID?</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Sample</string>
             </property>
             <property name="buddy">
              <cstring>sampleLe</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="sampleLe">
             <property name="toolTip">
              <string>Specify the ID of the sample here.</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Comment</string>
             </property>
             <property name="buddy">
              <cstring>commentLe</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="commentLe"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Enable plot</string>
             </property>
             <property name="buddy">
              <cstring>enablePlotCb</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="enablePlotCb">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string># of sweeps</string>
             </property>
             <property name="buddy">
              <cstring>sweepCountSb</cstring>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QSpinBox" name="sweepCountSb">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="maximum">
              <number>99999999</number>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>T ADR</string>
             </property>
             <property name="buddy">
              <cstring>temperatureSb</cstring>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QDoubleSpinBox" name="temperatureSb">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string> K</string>
             </property>
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.000001000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="tesCombo"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>SQUID</string>
             </property>
             <property name="buddy">
              <cstring>tesCombo</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QCheckBox" name="pflResetCb">
             <property name="text">
              <string>PFL reset each sweep</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QPushButton" name="restartPb">
             <property name="text">
              <string>Restart program</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="startPb">
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stopPb">
             <property name="text">
              <string>Stop</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QGroupBox" name="driveGroupBox">
           <property name="title">
            <string>Drive</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <layout class="QFormLayout" name="formLayout_6">
                  <property name="fieldGrowthPolicy">
                   <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_28">
                    <property name="text">
                     <string>Channel</string>
                    </property>
                    <property name="buddy">
                     <cstring>aoChannelCombo</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="aoChannelCombo">
                    <property name="toolTip">
                     <string>Pick the analog output channel.</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_29">
                    <property name="text">
                     <string>Range</string>
                    </property>
                    <property name="buddy">
                     <cstring>aoRangeCombo</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="aoRangeCombo">
                    <property name="toolTip">
                     <string>Select the output drive range.</string>
                    </property>
                    <property name="minimumContentsLength">
                     <number>13</number>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_30">
                    <property name="text">
                     <string>Record drive signal</string>
                    </property>
                    <property name="buddy">
                     <cstring>recordDriveCb</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QCheckBox" name="recordDriveCb">
                    <property name="toolTip">
                     <string>Check here if you want the drive signal sampled on the reference channel.</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_31">
                    <property name="text">
                     <string>Reference channel</string>
                    </property>
                    <property name="buddy">
                     <cstring>aiDriveChannelCombo</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QComboBox" name="aiDriveChannelCombo">
                    <property name="toolTip">
                     <string>Select a channel to record the drive signal.</string>
                    </property>
                    <property name="minimumContentsLength">
                     <number>13</number>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_32">
                    <property name="text">
                     <string>Polarity</string>
                    </property>
                    <property name="buddy">
                     <cstring>polarityCombo</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QComboBox" name="polarityCombo">
                    <item>
                     <property name="text">
                      <string>bipolar</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>positive only</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>negative only</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>IvsB</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_7">
                <item row="1" column="0">
                 <widget class="QLabel" name="label_33">
                  <property name="text">
                   <string>&amp;Maximum</string>
                  </property>
                  <property name="buddy">
                   <cstring>maxDriveSb</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="maxDriveSb">
                  <property name="toolTip">
                   <string>Choose maximum voltage for the ramp.</string>
                  </property>
                  <property name="suffix">
                   <string> V</string>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="maximum">
                   <double>10.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.001000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_34">
                  <property name="text">
                   <string>Slew &amp;rate</string>
                  </property>
                  <property name="buddy">
                   <cstring>slewRateSb</cstring>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QDoubleSpinBox" name="slewRateSb">
                  <property name="toolTip">
                   <string>Slew rate of the ramp.</string>
                  </property>
                  <property name="suffix">
                   <string> V/s</string>
                  </property>
                  <property name="decimals">
                   <number>2</number>
                  </property>
                  <property name="minimum">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.001000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_35">
                  <property name="text">
                   <string>Hold at zero</string>
                  </property>
                  <property name="buddy">
                   <cstring>zeroHoldTimeSb</cstring>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QDoubleSpinBox" name="zeroHoldTimeSb">
                  <property name="toolTip">
                   <string>Amount of time spent sampling at zero drive before and after the sweeps.</string>
                  </property>
                  <property name="accelerated">
                   <bool>true</bool>
                  </property>
                  <property name="keyboardTracking">
                   <bool>false</bool>
                  </property>
                  <property name="suffix">
                   <string> s</string>
                  </property>
                  <property name="decimals">
                   <number>2</number>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.200000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_36">
                  <property name="text">
                   <string>Hold at peak</string>
                  </property>
                  <property name="buddy">
                   <cstring>peakHoldTimeSb</cstring>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QDoubleSpinBox" name="peakHoldTimeSb">
                  <property name="toolTip">
                   <string>Hold time at the peak voltage (usually 0).</string>
                  </property>
                  <property name="accelerated">
                   <bool>true</bool>
                  </property>
                  <property name="keyboardTracking">
                   <bool>false</bool>
                  </property>
                  <property name="suffix">
                   <string> s</string>
                  </property>
                  <property name="decimals">
                   <number>2</number>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.200000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_37">
                  <property name="text">
                   <string>Hold between</string>
                  </property>
                  <property name="buddy">
                   <cstring>betweenHoldTimeSb</cstring>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QDoubleSpinBox" name="betweenHoldTimeSb">
                  <property name="toolTip">
                   <string>Hold time at zero after positive and before negative sweep.</string>
                  </property>
                  <property name="accelerated">
                   <bool>true</bool>
                  </property>
                  <property name="keyboardTracking">
                   <bool>false</bool>
                  </property>
                  <property name="suffix">
                   <string> s</string>
                  </property>
                  <property name="decimals">
                   <number>2</number>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_38">
                  <property name="text">
                   <string>Total time</string>
                  </property>
                  <property name="buddy">
                   <cstring>totalTimeSb</cstring>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QDoubleSpinBox" name="totalTimeSb">
                  <property name="toolTip">
                   <string>Indicates the total time per sweep.</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::NoButtons</enum>
                  </property>
                  <property name="accelerated">
                   <bool>true</bool>
                  </property>
                  <property name="keyboardTracking">
                   <bool>false</bool>
                  </property>
                  <property name="suffix">
                   <string> s</string>
                  </property>
                  <property name="decimals">
                   <number>2</number>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Offset</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="driveOffsetSb">
                  <property name="toolTip">
                   <string>Choose maximum voltage for the ramp.</string>
                  </property>
                  <property name="suffix">
                   <string> V</string>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>-10.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.001000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QGroupBox" name="auxAoGroupBox">
             <property name="title">
              <string>Auxilliary output</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <layout class="QFormLayout" name="formLayout_8">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_39">
                  <property name="text">
                   <string>Channel</string>
                  </property>
                  <property name="buddy">
                   <cstring>auxAoChannelCombo</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="auxAoChannelCombo">
                  <property name="toolTip">
                   <string>Pick the auxilliary analog output channel (if desired).</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_40">
                  <property name="text">
                   <string>Range</string>
                  </property>
                  <property name="buddy">
                   <cstring>auxAoRangeCombo</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QComboBox" name="auxAoRangeCombo">
                  <property name="toolTip">
                   <string>Select the auxilliary output range.</string>
                  </property>
                  <property name="minimumContentsLength">
                   <number>13</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_41">
                  <property name="text">
                   <string>Voltage</string>
                  </property>
                  <property name="buddy">
                   <cstring>auxAoSb</cstring>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QDoubleSpinBox" name="auxAoSb">
                  <property name="toolTip">
                   <string>Choose the output voltage for the auxilliary output.</string>
                  </property>
                  <property name="accelerated">
                   <bool>true</bool>
                  </property>
                  <property name="keyboardTracking">
                   <bool>false</bool>
                  </property>
                  <property name="suffix">
                   <string> V</string>
                  </property>
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="minimum">
                   <double>-10.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.000333000000000</double>
                  </property>
                  <property name="value">
                   <double>0.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="auxAoEnableCb">
                  <property name="toolTip">
                   <string>Checkl this box to enable the auxilliary analog output.</string>
                  </property>
                  <property name="text">
                   <string>Enable</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="inputGroupBox">
         <property name="title">
          <string>Input</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Channel</string>
              </property>
              <property name="buddy">
               <cstring>aiChannelCombo</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="aiChannelCombo">
              <property name="toolTip">
               <string>Select which channel the SQUID output is connected to.</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Range</string>
              </property>
              <property name="buddy">
               <cstring>aiRangeCombo</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="aiRangeCombo">
              <property name="minimumContentsLength">
               <number>13</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Terminal config</string>
              </property>
              <property name="buddy">
               <cstring>aiTerminalConfigCombo</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="aiTerminalConfigCombo">
              <item>
               <property name="text">
                <string>RSE</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>NRSE</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DIFF</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PSEUDO-DIFF</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Sample rate</string>
              </property>
              <property name="buddy">
               <cstring>sampleRateSb</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="sampleRateSb">
              <property name="toolTip">
               <string>Specify the sample rate. Note that this should be higher than 2x the bandwidth of the SQUID signal, unless you have provided appropriate analog filtering.</string>
              </property>
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="keyboardTracking">
               <bool>true</bool>
              </property>
              <property name="suffix">
               <string> kS/s</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Decimate</string>
              </property>
              <property name="buddy">
               <cstring>decimateCombo</cstring>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Samples/Sweep</string>
              </property>
              <property name="buddy">
               <cstring>samplesPerSweepSb</cstring>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QSpinBox" name="samplesPerSweepSb">
              <property name="toolTip">
               <string>Indicates how many samples will be recorded per sweep (after decimation).</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="maximum">
               <number>10000000</number>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="decimateCombo">
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>16</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>32</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>64</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>128</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>256</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>512</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1024</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2048</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4096</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8192</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>16384</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>32768</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>65536</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="PlotWidget" name="plot"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>deviceCombo</tabstop>
  <tabstop>sampleLe</tabstop>
  <tabstop>commentLe</tabstop>
  <tabstop>tesCombo</tabstop>
  <tabstop>pflResetCb</tabstop>
  <tabstop>aiChannelCombo</tabstop>
  <tabstop>aiRangeCombo</tabstop>
  <tabstop>aiTerminalConfigCombo</tabstop>
  <tabstop>sampleRateSb</tabstop>
  <tabstop>decimateCombo</tabstop>
  <tabstop>samplesPerSweepSb</tabstop>
  <tabstop>startPb</tabstop>
  <tabstop>stopPb</tabstop>
  <tabstop>plot</tabstop>
  <tabstop>enablePlotCb</tabstop>
  <tabstop>sweepCountSb</tabstop>
  <tabstop>temperatureSb</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
