<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>871</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="toolTip">
   <string>Select the input range for the SQUID readout.</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QFormLayout" name="formLayout_4">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>DAQ device</string>
             </property>
             <property name="buddy">
              <cstring>deviceCombo</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="deviceCombo">
             <property name="toolTip">
              <string>Which NI DAQ device to you want to use to drive the TES and sample the SQUID?</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Sample</string>
             </property>
             <property name="buddy">
              <cstring>sampleLe</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="sampleLe">
             <property name="toolTip">
              <string>Specify the ID of the sample here.</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Comment</string>
             </property>
             <property name="buddy">
              <cstring>commentLe</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="commentLe"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Enable plot</string>
             </property>
             <property name="buddy">
              <cstring>enablePlotCb</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QCheckBox" name="enablePlotCb">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Current f</string>
             </property>
             <property name="buddy">
              <cstring>currentFrequencySb</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Sample rate</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="sampleRateSb">
             <property name="toolTip">
              <string>Specify the sample rate. Note that this should be higher than 2x the bandwidth of the SQUID signal, unless you have provided appropriate analog filtering.</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="accelerated">
              <bool>true</bool>
             </property>
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="suffix">
              <string> kS/s</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QDoubleSpinBox" name="temperatureSb">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string> K</string>
             </property>
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.000001000000000</double>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>T ADR</string>
             </property>
             <property name="buddy">
              <cstring>temperatureSb</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QDoubleSpinBox" name="currentFrequencySb">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string> Hz</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>1000000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QComboBox" name="plotCombo">
             <item>
              <property name="text">
               <string>X/Y</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>R/Phi</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Vmax/Vmin</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>R/Vdc</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Plot</string>
             </property>
             <property name="buddy">
              <cstring>plotCombo</cstring>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="startPb">
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stopPb">
             <property name="text">
              <string>Stop</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="driveGroupBox">
         <property name="title">
          <string>Drive</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QFormLayout" name="formLayout_2">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Channel</string>
                  </property>
                  <property name="buddy">
                   <cstring>aoChannelCombo</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="aoChannelCombo">
                  <property name="toolTip">
                   <string>Pick the analog output channel.</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Range</string>
                  </property>
                  <property name="buddy">
                   <cstring>aoRangeCombo</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QComboBox" name="aoRangeCombo">
                  <property name="toolTip">
                   <string>Select the output drive range.</string>
                  </property>
                  <property name="minimumContentsLength">
                   <number>13</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Record drive signal</string>
                  </property>
                  <property name="buddy">
                   <cstring>recordDriveCb</cstring>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="recordDriveCb">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>Check here if you want the drive signal sampled on the reference channel.</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Reference channel</string>
                  </property>
                  <property name="buddy">
                   <cstring>aiDriveChannelCombo</cstring>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QComboBox" name="aiDriveChannelCombo">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>Select a channel to record the drive signal.</string>
                  </property>
                  <property name="minimumContentsLength">
                   <number>13</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>Auxilliary output</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <layout class="QFormLayout" name="formLayout">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Channel</string>
                     </property>
                     <property name="buddy">
                      <cstring>auxAoChannelCombo</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="auxAoChannelCombo">
                     <property name="toolTip">
                      <string>Pick the auxilliary analog output channel (if desired).</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>Range</string>
                     </property>
                     <property name="buddy">
                      <cstring>auxAoRangeCombo</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="auxAoRangeCombo">
                     <property name="toolTip">
                      <string>Select the auxilliary output range.</string>
                     </property>
                     <property name="minimumContentsLength">
                      <number>13</number>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>Voltage</string>
                     </property>
                     <property name="buddy">
                      <cstring>auxAoSb</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QDoubleSpinBox" name="auxAoSb">
                     <property name="toolTip">
                      <string>Choose the output voltage for the auxilliary output.</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                     <property name="suffix">
                      <string> V</string>
                     </property>
                     <property name="decimals">
                      <number>4</number>
                     </property>
                     <property name="maximum">
                      <double>10.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.000333000000000</double>
                     </property>
                     <property name="value">
                      <double>0.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QCheckBox" name="auxAoEnableCb">
                     <property name="toolTip">
                      <string>Checkl this box to enable the auxilliary analog output.</string>
                     </property>
                     <property name="text">
                      <string>Enable</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_5">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Offset</string>
                </property>
                <property name="buddy">
                 <cstring>offsetSb</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="offsetSb">
                <property name="toolTip">
                 <string>Choose maximum voltage for the ramp.</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="accelerated">
                 <bool>true</bool>
                </property>
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string> V</string>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-10.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.000100000000000</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Amplitude</string>
                </property>
                <property name="buddy">
                 <cstring>amplitudeSb</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="amplitudeSb">
                <property name="toolTip">
                 <string>Slew rate of the ramp.</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="accelerated">
                 <bool>true</bool>
                </property>
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string> Vrms</string>
                </property>
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>0.005000000000000</double>
                </property>
                <property name="maximum">
                 <double>10.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.001000000000000</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Start f</string>
                </property>
                <property name="buddy">
                 <cstring>fStartSb</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="fStartSb">
                <property name="toolTip">
                 <string>Amount of time spent sampling at zero drive before and after the sweeps.</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="accelerated">
                 <bool>true</bool>
                </property>
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string> Hz</string>
                </property>
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="minimum">
                 <double>0.100000000000000</double>
                </property>
                <property name="maximum">
                 <double>100000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
                <property name="value">
                 <double>10.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Stop f</string>
                </property>
                <property name="buddy">
                 <cstring>fStopSb</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="fStopSb">
                <property name="toolTip">
                 <string>Hold time at the peak voltage (usually 0).</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="accelerated">
                 <bool>true</bool>
                </property>
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string> Hz</string>
                </property>
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="minimum">
                 <double>0.020000000000000</double>
                </property>
                <property name="maximum">
                 <double>250000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
                <property name="value">
                 <double>100000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Steps</string>
                </property>
                <property name="buddy">
                 <cstring>fStepsSb</cstring>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QSpinBox" name="fStepsSb">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="accelerated">
                 <bool>true</bool>
                </property>
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="minimum">
                 <number>2</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="value">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Settle periods</string>
                </property>
                <property name="buddy">
                 <cstring>settlePeriodsSb</cstring>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QSpinBox" name="settlePeriodsSb">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="accelerated">
                 <bool>true</bool>
                </property>
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="value">
                 <number>2</number>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>Measure periods</string>
                </property>
                <property name="buddy">
                 <cstring>measurePeriodsSb</cstring>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QSpinBox" name="measurePeriodsSb">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="label_25">
                <property name="text">
                 <string>Total time</string>
                </property>
                <property name="buddy">
                 <cstring>totalTimeSb</cstring>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QDoubleSpinBox" name="totalTimeSb">
                <property name="toolTip">
                 <string>Indicates the total time per sweep.</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="accelerated">
                 <bool>true</bool>
                </property>
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string> s</string>
                </property>
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="minimum">
                 <double>0.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Point skipped</string>
                </property>
                <property name="buddy">
                 <cstring>pointsSkippedSb</cstring>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QSpinBox" name="pointsSkippedSb">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QDoubleSpinBox" name="minSettleTimeSb">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="suffix">
                 <string> s</string>
                </property>
                <property name="maximum">
                 <double>20.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
                <property name="value">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>Min. settle time</string>
                </property>
                <property name="buddy">
                 <cstring>minSettleTimeSb</cstring>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string>Min. measure time</string>
                </property>
                <property name="buddy">
                 <cstring>minMeasureTimeSb</cstring>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QDoubleSpinBox" name="minMeasureTimeSb">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="suffix">
                 <string> s</string>
                </property>
                <property name="maximum">
                 <double>20.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
                <property name="value">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="inputGroupBox">
         <property name="title">
          <string>Input</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Channel</string>
              </property>
              <property name="buddy">
               <cstring>aiChannelCombo</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="aiChannelCombo">
              <property name="toolTip">
               <string>Select which channel the SQUID output is connected to.</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Range</string>
              </property>
              <property name="buddy">
               <cstring>aiRangeCombo</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="aiRangeCombo">
              <property name="minimumContentsLength">
               <number>13</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Terminal config</string>
              </property>
              <property name="buddy">
               <cstring>aiTerminalConfigCombo</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="aiTerminalConfigCombo">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>RSE</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>NRSE</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DIFF</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PSEUDO-DIFF</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="PlotWidget" name="wavePlot"/>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QWidget" name="">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="PlotWidget" name="plot1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PlotWidget" name="plot2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="PlotWidget" name="plotxy">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>deviceCombo</tabstop>
  <tabstop>sampleLe</tabstop>
  <tabstop>commentLe</tabstop>
  <tabstop>sampleRateSb</tabstop>
  <tabstop>aoChannelCombo</tabstop>
  <tabstop>aoRangeCombo</tabstop>
  <tabstop>recordDriveCb</tabstop>
  <tabstop>aiDriveChannelCombo</tabstop>
  <tabstop>auxAoChannelCombo</tabstop>
  <tabstop>auxAoRangeCombo</tabstop>
  <tabstop>auxAoEnableCb</tabstop>
  <tabstop>auxAoSb</tabstop>
  <tabstop>offsetSb</tabstop>
  <tabstop>amplitudeSb</tabstop>
  <tabstop>fStartSb</tabstop>
  <tabstop>fStopSb</tabstop>
  <tabstop>fStepsSb</tabstop>
  <tabstop>pointsSkippedSb</tabstop>
  <tabstop>settlePeriodsSb</tabstop>
  <tabstop>minSettleTimeSb</tabstop>
  <tabstop>measurePeriodsSb</tabstop>
  <tabstop>minMeasureTimeSb</tabstop>
  <tabstop>totalTimeSb</tabstop>
  <tabstop>aiChannelCombo</tabstop>
  <tabstop>aiRangeCombo</tabstop>
  <tabstop>aiTerminalConfigCombo</tabstop>
  <tabstop>startPb</tabstop>
  <tabstop>stopPb</tabstop>
  <tabstop>enablePlotCb</tabstop>
  <tabstop>currentFrequencySb</tabstop>
  <tabstop>temperatureSb</tabstop>
  <tabstop>plotCombo</tabstop>
  <tabstop>wavePlot</tabstop>
  <tabstop>plot1</tabstop>
  <tabstop>plot2</tabstop>
  <tabstop>plotxy</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
