<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1039</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_14">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>VISA</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="VisaCombo" name="visaCombo">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string>GPIB0::24</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="controlPb">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Control</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Update interval</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="intervalSb">
         <property name="suffix">
          <string> s</string>
         </property>
         <property name="minimum">
          <double>0.100000000000000</double>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clearPb">
         <property name="text">
          <string>Clear plot</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>248</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="font">
          <font>
           <pointsize>36</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>SR830</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Auto</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QPushButton" name="autoPhasePb">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>&amp;Phase</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="autoReservePb">
              <property name="text">
               <string>&amp;Reserve</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="autoGainPb">
              <property name="text">
               <string>&amp;Gain</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Input</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Source</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="EnumComboBox" name="inputSourceCombo"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Coupling</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="EnumComboBox" name="inputCouplingCombo"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Shield</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="EnumComboBox" name="inputShieldGroundCombo"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Filters</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="EnumComboBox" name="inputFiltersCombo"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Sensitivity</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="EnumComboBox" name="sensitivityCombo"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Overload</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="LedIndicator" name="inputOverloadLed"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Filter</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Time constant</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="EnumComboBox" name="filterTcCombo"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Roll-off</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="EnumComboBox" name="filterRolloffCombo"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Sync</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="SilentCheckBox" name="syncCb">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="LedIndicator" name="filterOverloadLed"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>Overload</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>&amp;Reference</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Source</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="EnumComboBox" name="referenceCombo"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Frequency</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="SilentDoubleSpinBox" name="frequencySb"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Amplitude</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="SilentDoubleSpinBox" name="amplitudeSb"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Phase</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="SilentDoubleSpinBox" name="phaseSb">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Harmonic</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QSpinBox" name="harmonicSb"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Trigger</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="EnumComboBox" name="referenceTriggerCombo"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>AUX Out</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="SilentDoubleSpinBox" name="auxOut1Sb">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="SilentDoubleSpinBox" name="auxOut2Sb"/>
            </item>
            <item row="2" column="0">
             <widget class="SilentDoubleSpinBox" name="auxOut3Sb"/>
            </item>
            <item row="3" column="0">
             <widget class="SilentDoubleSpinBox" name="auxOut4Sb"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Logging</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <widget class="QPushButton" name="selectFilePb">
                <property name="text">
                 <string>Select file...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="loggingEnableCb">
                <property name="text">
                 <string>Enable</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_8">
              <item row="0" column="0">
               <widget class="QLabel" name="label_25">
                <property name="text">
                 <string>File</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="fileNameLe"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>Comment</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="commentLe"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="auxInGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>AUX In</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="FloatIndicator" name="auxIn1Indicator">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="FloatIndicator" name="auxIn2Indicator">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="FloatIndicator" name="auxIn3Indicator">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="FloatIndicator" name="auxIn4Indicator">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="label_18">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="EngineeringIndicator" name="xIndicator">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="EngineeringIndicator" name="yIndicator">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_20">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>R</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="EngineeringIndicator" name="rIndicator">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_21">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Theta</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="FloatIndicator" name="thetaIndicator">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_22">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>f</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="EngineeringIndicator" name="fIndicator">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LedIndicator</class>
   <extends>QWidget</extends>
   <header>LabWidgets.Indicators</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EngineeringIndicator</class>
   <extends>QLineEdit</extends>
   <header>LabWidgets.Indicators</header>
  </customwidget>
  <customwidget>
   <class>EnumComboBox</class>
   <extends>QComboBox</extends>
   <header>LabWidgets.SilentWidgets</header>
  </customwidget>
  <customwidget>
   <class>SilentCheckBox</class>
   <extends>QCheckBox</extends>
   <header>LabWidgets.SilentWidgets</header>
  </customwidget>
  <customwidget>
   <class>SilentDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>LabWidgets.SilentWidgets</header>
  </customwidget>
  <customwidget>
   <class>FloatIndicator</class>
   <extends>QLineEdit</extends>
   <header>LabWidgets.Indicators</header>
  </customwidget>
  <customwidget>
   <class>VisaCombo</class>
   <extends>QComboBox</extends>
   <header>Visa.VisaWidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
